NEXT_PUBLIC_SUPABASE_URL=https://qvxtqqkekcdmnsutqimf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eHRxcWtla2NkbW5zdXRxaW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjM5NzQsImV4cCI6MjA3NDE5OTk3NH0.pZ6SpzixZwkIbFN8kYxCH4xJzvL11EfNcD_9N1CkgGA
